<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VcH-Pq-sag">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xzE-9I-6in">
            <objects>
                <navigationController id="VcH-Pq-sag" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NMb-X0-Pwu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8RD-80-HrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eL-eh-tsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="138"/>
        </scene>
        <!--Search Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for Movie Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slk-lm-DSQ">
                                <rect key="frame" x="24" y="112" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C34-OR-q2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt3-Qd-utC">
                                <rect key="frame" x="24" y="172" width="366" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSz-ym-UeO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gt3-Qd-utC" firstAttribute="height" secondItem="slk-lm-DSQ" secondAttribute="height" id="Byc-zK-Pe1"/>
                            <constraint firstItem="gt3-Qd-utC" firstAttribute="trailing" secondItem="slk-lm-DSQ" secondAttribute="trailing" id="EvL-45-6Rr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="slk-lm-DSQ" secondAttribute="trailing" constant="24" id="Mb2-fM-Gae"/>
                            <constraint firstItem="slk-lm-DSQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="QOb-sO-eI5"/>
                            <constraint firstItem="gt3-Qd-utC" firstAttribute="top" secondItem="slk-lm-DSQ" secondAttribute="bottom" constant="20" id="XMz-RT-78b"/>
                            <constraint firstItem="slk-lm-DSQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="nqH-6Q-k7f"/>
                            <constraint firstItem="gt3-Qd-utC" firstAttribute="leading" secondItem="slk-lm-DSQ" secondAttribute="leading" id="u0h-F6-wQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Screen" id="FtZ-92-0pV"/>
                    <connections>
                        <outlet property="searchBarTextField" destination="slk-lm-DSQ" id="kXr-oy-r9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Ug4-vB-dBa">
            <objects>
                <viewController storyboardIdentifier="MoviesVC" title="Movies" id="bmf-gq-7qO" customClass="MoviesVC" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sf-Fx-Ml4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akz-0s-cHP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="400" id="Peb-qu-zmS" customClass="MovieCell" customModule="movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Peb-qu-zmS" id="ag3-7i-4Eb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-fy-bnZ">
                                                    <rect key="frame" x="117" y="24" width="180" height="240"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="TgO-6l-Orl"/>
                                                        <constraint firstAttribute="width" constant="180" id="fbK-Vz-Yf9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Reacher: Never Go Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgq-VQ-SxB">
                                                    <rect key="frame" x="80.5" y="284" width="253" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Krb-hV-ScN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5oI-7U-M7a">
                                                    <rect key="frame" x="12" y="310" width="390" height="61.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-dh-6L9">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date: 2016-10-19" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-hr-ofF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="268.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 4.19" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vai-wT-QzS">
                                                                    <rect key="frame" x="268.5" y="0.0" width="121.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="7Gs-Yh-9Ws"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAJ-2Z-eaz">
                                                            <rect key="frame" x="0.0" y="24" width="390" height="37.5"/>
                                                            <string key="text">Jack Reacher must uncover the truth behind a major government conspiracy in order to clear his name. On the run as a fugitive from the law, Reacher uncovers a potential secret from his past that could change his life forever.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8q-7j-LEH">
                                                    <rect key="frame" x="8" y="395.5" width="398" height="0.5"/>
                                                    <color key="backgroundColor" white="0.59999999999999998" alpha="0.60999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.40000000000000002" id="oSe-S3-EZ2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5oI-7U-M7a" secondAttribute="trailing" constant="12" id="3b7-zQ-T9G"/>
                                                <constraint firstItem="dgq-VQ-SxB" firstAttribute="centerX" secondItem="ag3-7i-4Eb" secondAttribute="centerX" id="S8l-dw-8cx"/>
                                                <constraint firstItem="5bm-fy-bnZ" firstAttribute="top" secondItem="ag3-7i-4Eb" secondAttribute="top" constant="24" id="WIz-jF-EpT"/>
                                                <constraint firstAttribute="trailing" secondItem="I8q-7j-LEH" secondAttribute="trailing" constant="8" id="XBw-CH-qE3"/>
                                                <constraint firstItem="I8q-7j-LEH" firstAttribute="top" secondItem="5oI-7U-M7a" secondAttribute="bottom" constant="24" id="acE-Ep-f76"/>
                                                <constraint firstItem="dgq-VQ-SxB" firstAttribute="top" secondItem="5bm-fy-bnZ" secondAttribute="bottom" constant="20" id="dl6-Q0-ETp"/>
                                                <constraint firstItem="5oI-7U-M7a" firstAttribute="top" secondItem="dgq-VQ-SxB" secondAttribute="bottom" constant="8" id="eBv-87-67r"/>
                                                <constraint firstItem="I8q-7j-LEH" firstAttribute="leading" secondItem="ag3-7i-4Eb" secondAttribute="leading" constant="8" id="iQp-ZY-8C9"/>
                                                <constraint firstItem="5oI-7U-M7a" firstAttribute="leading" secondItem="ag3-7i-4Eb" secondAttribute="leading" constant="12" id="j9w-GT-Ax4"/>
                                                <constraint firstItem="5bm-fy-bnZ" firstAttribute="centerX" secondItem="ag3-7i-4Eb" secondAttribute="centerX" id="tEl-Wg-vFW"/>
                                                <constraint firstAttribute="bottom" secondItem="I8q-7j-LEH" secondAttribute="bottom" constant="4" id="tH1-ZL-LiT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OSF-Y5-Ub7" firstAttribute="bottom" secondItem="akz-0s-cHP" secondAttribute="bottom" id="1hS-l3-NjR"/>
                            <constraint firstItem="OSF-Y5-Ub7" firstAttribute="trailing" secondItem="akz-0s-cHP" secondAttribute="trailing" id="TK7-pZ-kVv"/>
                            <constraint firstItem="akz-0s-cHP" firstAttribute="top" secondItem="OSF-Y5-Ub7" secondAttribute="top" id="TiE-jI-04F"/>
                            <constraint firstItem="akz-0s-cHP" firstAttribute="leading" secondItem="OSF-Y5-Ub7" secondAttribute="leading" id="cXu-Pq-DbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSF-Y5-Ub7"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="akz-0s-cHP" id="hSm-hW-7RS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnc-QN-cuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
